worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    log_format graylog2_json escape=json '{ "timestamp": "$time_local", '
                    '"remote_addr": "$remote_addr", '
                    '"body_bytes_sent": $body_bytes_sent, '
                    '"request_time": $request_time, '
                    '"response_status": $status, '
                    '"request": "$request", '
                    '"request_method": "$request_method", '
                    '"host": "$host",'
                    '"request_id": "$request_id",'
                    '"request_body":"$request_body",'
                    '"myhttp_host":"$myhttp_host",'
                    '"source_ip": "$http_x_forwarded_for",'
                    '"upstream_cache_status": "$upstream_cache_status",'
                    '"upstream_addr": "$upstream_addr",'
                    '"upstream_response_time": "$upstream_response_time",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"http_referrer": "$http_referer", '
                     '"http_user_agent": "$http_user_agent",'
                    '"realip":"$realip_remote_addr"}';
    real_ip_header     X-Forwarded-For;
    resolver 127.0.0.11 ipv6=off;          
    real_ip_recursive on; 
    upstream imageproxy {
        server minio1:9000;
    }  
    server {
        listen       80;
        server_name  ~^(.+)$;
        charset utf-8;
        default_type text/html;
        location / {
            default_type text/html;
            index index.html index.htm;
            proxy_set_header X-Forwarded-For $remote_addr;
            access_log /var/log/nginx.log graylog2_json;
            set $myhttp_host $1.dalongrong.com;
            proxy_set_header Host $myhttp_host;
            client_body_buffer_size 10M;
            client_max_body_size 10G;
            proxy_buffers 1024 4k;
            proxy_read_timeout 300;
            proxy_connect_timeout 80;
            proxy_pass http://imageproxy;
        }
        location = /{
            default_type text/html;
            index index.html index.htm;
            proxy_set_header X-Forwarded-For $remote_addr;
            access_log /var/log/nginx.log graylog2_json;
            set $myhttp_host $1.dalongrong.com;
            proxy_set_header Host $myhttp_host;
            client_body_buffer_size 10M;
            client_max_body_size 10G;
            proxy_buffers 1024 4k;
            proxy_read_timeout 300;
            proxy_connect_timeout 80;
            proxy_pass http://imageproxy/index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    
    }    
}
